PORT=3030
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/mydb
JWT_SECRET=your-secret-key

# Database Configuration
DB_NAME=erp_V200
DB_USER=postgres
DB_PASSWORD=123456Na
DB_HOST=127.0.0.1
DB_PORT=5432